1.n1cT0RvM‚ ’ ·
[Ν HAc TRACTATIONE EXPLICATORVM, ,

› Genefim. p. 10· Psahn. CXV. 17J

-cap.1v. 1.

“ ’ =cap.vl11.22.

¹ * Cap.IX. 6. 7.
Cap.XXXVII.35.

Δ Cap.XLIX.18.
Exod. 111.15.

, Cap.XX.5.

“ capxxxssl. 20.

’ Nu1ner.V.3.
Cap.XVI. 29.
Josua V. 8. -
11.sam.xss.22.
11.Reg.11.21.

'Cap.IV.38.'' .

II. ParalipXL 8.
’ Cap. XXXVI. 20.
” Job.11. 4.

¹Cap.V.26. . ,

Cap.V11.9‹
Cap.XIX.25.
Cap.XXV1.6,
Cap.XXXVIII.17.
= Psalmvl. 6.
XIV.7.
XV1·8· ’
XVII.15.
XXVII.13.
XXX. 10.
XLIX.·12.
[ΠΜ. ’
¹XC.10.
XCIV. 17.

60· .CXIX.30.
61. Prov.XXX.15.16.
το. Cant. VIL8.

28. Esai. Ι. 12.

55. Cap.V.14.
58. Cap.XXVI.20.

36.v cap.xxx1v.1⁶.s

48. Cap. LIII. 10
86· Cap.LX1V.15.
36. Jerem. XI. 19. ¹

24.&26,.v Cap,XVIII.5.6.

19. Cap. LI. 44.

33. Eze011.xxxv1.17. ¹ ⁸.

> 17. Hofi IV. 5.

2. Cap.X111.13.14.
19. Zeph.I.11.
36. Math.IX.18.

1. Cap.X11.41.saqq.

23. cap.X111.17.
28. Luc.l.68. ’ ’

40. Cap.ll.30. Ἰ
23]. Ἰ Cap.X.24.

33. *cap.X11.20.
28. Capxlx.
61.J0h.1.29. ’
82. Cap.1X.6.7.
41. A&.X.43.

49. Rom. VII, 18·‚

, 78. 1.Cor.XV.56.
= 32. Gal. IV. 1. 4. Υ

55. Eb1·.XI.4.5.·‘
38. Apoc.l.18.

’ 22. “CapXX. 13.

N„

iffi]
11. vocvM

 

