*1111111111

, ’ res sehabet eum 1111111011 [1101111111 infatuat vei pus

1111111111, qua probati autores ad describendum statum

'mortuorum haud raro trauntur. a) quue finex dubio

iterum· ex opinione gentilium, qui putarunt, animam,

,quam 111111111011011111101111, ob fingulare eon-·

, 11111101111111 eo desiderium, hoe 111 1111111111111111 se-

qui, ideoque 111011 subterranea ferri. Quamquam &

pet metaphoram ita dici 101111, partim ., quod inconspi-

” tuus fit & absconditus, partim, quod tristis appareat
horninibus sensuum judicium sequentibus, b) ’

1. Χ.
, ᾖ Ex his 01111111111011 meridiano clarius patet, quod
scheoli 1111111 sumtum) statum mortis, vel-animarum

1011101111111111111, ita, 1111111 opus habeamus 11111-

tos ex nostratibus¹ Theologis 111 11111101111110111111)
nee

„ 11811 Prtot’sskrrvst atat 1111111111. Vbi iafiros SENE-

· “ Haud 11111111111111 Acherontis , 1111111111, numina, 1111111111

11 undas: 111 fabulis 1011111111,101011111 infe-

11111 ad infimas stulte veheris 10111111 summa potestas est, Plutonem,

’ „ aquas. 1111111111,Κ11111111111111,Μ1111“11,

1111111111 11 statum mortuorum 111- 1111111111 tac. qui abiis, qui fibi

venies ἁ FLOR vs L. IV. Epir. ra· male conscii sunt, 1111111111, 1111-

1111 11110. 8. de Pompeio scribit: quam 1011111 irrogaturi, ab iis, quo

, Magni famam duris ad 11 eros (ecam 11111 raetorum conscientia 11111110-

, tulisset, 111111 tentasset alterius. h. 1, < luatur, 11111111111111111111111 Et

1111111111ςηί11111111011111,1111111 101 utrumque tum 11111111 patrue

’10111101111111111111111111111101111· tum spem 1111111 , inquit SENE-

raffet, Ι CA', 1111111111 este argumentum, a·

h) Alii existimant, Inferruun ita dici, 1111111101 mortem 11011 effe rum

*quod artirnae 1111111101111 1111111111 1011011 perituram, sed induratione
feramur, vid. 11111011, 11111111. uunquam terminanda perurausuraur.

- L‚14,orig Cap.9. Quicquid fitiu- c) Pofl'eut facile qutun 1111111111ἢί-

fernum five inferorum statum 1101 1101111 hujus rei afferri 111 supra ittu-

ad 1011111 sed ad animatu referri fa· dato 10 H. Τ 1111101110, item:

cile 1101111 10111111111110111 SE- 8111111. (1111111110 , Eat T H,

NECAE Epist. ¹17- stribeutis: Cam 1111111110 &e setisuffitiut latua

1111111 111111111111111 1111111, 111 1111 B. LV T H Ε 111 , qui [1111111111

’ leve mattaratium 11111111 11111111- nostra optimati] fidem facit, ἃ ha·

sanstae 11111111 111 timentium t'nfhraa y 111111 iu ejus enarrationibus five Cam--
. . mette ,

 

