¹ *111 ,116 ¹( *111

firmandi, 111111111 potuit->effe majores n)1 Imprimis pm
1110111110 patrum tanquam pro aris &focis digladiantes,
arrepta vocula 1111 adserere non . solum verentur, nu-
spiam scheol insacris literis defignare sepulchrum, 0) sed

1 [111001101111111111111111 infernalem & poenalem'p) [ed 1 χ

” ’ pro adstruenda sua sententia etiam imprimis inter 1111110- ’

e · ca'temere contorta recurrunt adhaec Hiskiaeverba, quis ,
bus rex pius conqueritur, animamsuam ¹amorre corpo·
ris nori quidem in ipsum 511111 1111111111 11 aaut? ’11111

, inportat. &¹ 111111111111 1111111 ie. in limbum potrum- .. ⁷

4 migraturam effe, ibique'permansuram‚ nee, nifi-pe'r

⁴ descensum Christi ad inferos, inde eximendam, 81 astor-¹

. mentis exquifitiffimisfiliberandam. Nititur hoc nostro Ἴ
1111ορ111111 1111111110, q) &ut locum supremum
, limbo Parrum vindicet, fic argumentatur: 1111111101,-
11111181111111111 five 1111111111111111111, erg-ofin· ,
’ 41111111, qui ipfi respondeat, [1111101111 -quoque eise

oportere, quemideo Hiskias hic vocaverit 11119 utu 1

11011111.1111111.Ἰ &testinatione Sicut autem vaniffimuin „

· istud hominum* de purgatorio aliisque loeis interme· » -

diis commentum r) a nostratibus lam dudum explosum Α.

iir- ,

n) Audiamus modo 13 Ε L n acu 1111· {griffi tartassesisA 111111]1111111111111Ι
111111111111111111111111111111191111111111ἰι neque 1111ῗί111 1111111111, Ρ8Α111111

“ raneos, 11111 pars profundiffima est in· XVI. 10.

v fernam damnatorum: purgatorium eſs q) [1111111011111.1111111116110,

, illi vicinum : Liminis porrorum est in quemque R AY 11 v N D 1 M AR Τ 1-

1111111 ioco inferni, quam est purgato· 111 furum u Antiquitatis depravato-

“· ’ 1111 , denique limbus patrum esi in 11111101111110111111,10111111

1111111111 suprema. Ἴ 1 in vita ό· gestisHerodumuideTHoM.

0) Quid tumen 111 N V MER. XVI. 33· CREN 11 Fufi. IV. exercitarionuin p.
responsuri fini, ipfi viderint ς 11111 482. ,

concedere volunt, etiam jumenta Cr· r) commentum inquam, quia id fine

1111111111 fimul in0rcu111 &uin sty- 111111 revelationis 1161011111, partini

Α 111111111111111 1111111111ἰέ.Α ’ 1111111111 gentilium superstitionum

p) Ergo ne quidem optimos illos 1111- 111101 emanassenostrates dudum ob-

umv'iros Jacoburn &Davidem cru· servarunt , imo ipse 11161εέ 1-

 

