, >otto >sut 0110 , A
''ogroubat‚ haerede carebat} 11010101 igitur, 0011Γο

1010111, -sed oriani 11010011 suurn 0110011011110111 extingui. , ¹
„ 00011οε1011000110000010010000001111,(10.,
’· 11110 mihi demigrandum-'effi 1101· 1110110111 0111111 1100011οι ” ’
’11101011111110110110111 (1010111111011000 affirmante 10010 3
,- 1.· 01011110100100 1110100110111000 11010111101111001010(11000111101.’ ’ ¹ -
·’ 0111111111. 14. in 1100 donorum interpretum divor· ‘
rio (100 se vertat ipse 'VITRI'NGA nescit,¹ 1111010110οΓοι =
Γ ” 10101, se nondum 01110010 hujusMetaphorae venustatem
¹ ² Δ,111100010111 01101 interim tamen negat, ,0101010 hic intelligi, x
. · quae est generatiohontiniim ’00110111 ternpore inter se vi. =
¹ 10111100118100010 ’10εο1 (11801101110111 ox hoc 10110110, .
(1011131100 sensu genoratio hominum, cujus' partem 1011 ’
expleverat, abipso non nrigrouit3 licet 11111111 1010110011
tionern 1111 praefe'rendnnn ’0110 001111001111011101 nocero ’
'tii sticneffionenrHiskiae, uti jam (11110111 est, 1101110111
10110111100101, {rofi quereretur rex 1101101100 improlisi
spem 0111111οη1100110110111011011111110111110 3 durum enirn 01ἰ
see) 111011110000111011100111010111 comparari curn tentorio j
10

μ (1110110 svicL-'RVM in Thesauro.
ν Eccl. P. I. p. 743.

e) Ponet tamen dottifflmo v 100111-

GAE contra hancce 11’0111.1101111010 .

objici, quod 01111111·1οε,(01001111
, appeliant Rhetore's illam figuram,
qun quid duriuscule d< ab allegoria

· remotius dicitur, quarn 0111111100-
dissinri 1011111 graeciqne autores, quos
rlnffiros appellant, 11011 nauseamen-
empin videantur v. g. in vos'sll
partitionibus oratoriis stro laco) in sa-
cris fit 110110011111111110, de qun, ue
*longus fini, allegant jam sufficiat B.

· 0111001011 philol. r. L. V. Tr. I.
Α 0111 11111. ¹933· Vt 1111011111 1100 R-
ΒΑΝ ELEM comparutionem inter
1110110111 111 οἷ τττττ 'a (1( 'inter 1111111110-

1101010100111 pastoritii sntisnotnmo-

de ostendisse, dc duritiem 0111110111 ῑ
sustulisse videri. Ita enim comment.

011 h. l.' ait, ἅ loquentem adducit ’

Histriam: Et quin 1111 1101101011111-
beri - - inquit : 11000010001010-
mest a ma ur tentorium 1011011010οά
101011110111111010 0, loro suo, itaut

ne vestigium quidem 1111101111 out ’

memoria illius. Sic 11100 stirps me.

cri'rnita per mortem tollitur, 01 nul· ¹

ln 0101 remanent recordatio.> 11000»
0101100001. 'Hibernos crgo
11011 rncongrne >ostensum tertium
comparationis inter ’111 <t 111111
pastoris, quodin piniario 0111010110. 2
1101111110101110110110 0011111111. Nam ¹

.qui⁸liberos post 10101111111111, 11011

plane moritur, (sed in oosteritate sua
adhuc quodammodo vivit· ’

 

