¹ ’11111111111111111111511111111 1111111111111111111111111111 ’

. vo oculo illos perlustrantes Summo igitur jure liae ³

¹ ’· ,11101111111111111)111111Ρ1ο111111111Ε1111111111ο,11·ς)

>jus dignitatem, 1111111111,11111111111111111181111111 1 ,

praestantiam hic mult iscommenrlare post Homerum 1111· , , »

describere foret} Interim nou diffimulamus 111111 alia
¹ 101111111111111111111110111111111111111111111111111111 ·

visum 111111, queri Cep. XXXVIII ,111111 Prophe 11, il ’ ²
, ’1111111110--1311111113 ubi terroresH'slrsciaeiufauci- , ’

1111 mort is neonstinrt inobis indicant tur. Cumque post , ,.

emnem adhibit tam operam lic sciscitationem peculiarem m ⁸ s

· haee Verba commentariola m neu tiquam vider rimu33 10
.« lubentius 110111111111111111111111, admonentibus qulbus.

dam viris aeTheologis summis, quibus hic labor operae , ¹ <

’ pretium uidebatur, huie pensi), quantum concatenati uf.
* 'ficii sacri labores permittebant, impendere animus fuit,
- Et hae quidem in 1111111111 id imprimis agitur, ut fin.¹ ’ ’

gulatenus verba perpendantur, 11, qua fieri poterat, ff ’

perspicuitate exponantur, loca'parallela allegentur, notae · ¹
¹ ⁴Phssologieae hine inde inspergautur, 81 variae ex capiti· s
’ buszheologiae illustrationes afferantur( Deo nostru, ·
11111111110111111111111111111111 in nobis, pro 1111111 , ’
nobie prestita ope devotissimas gratias agentes, Benevo-
. · lum‘Lattorem, 1111111111111111111111111111111111 ⁴
velit, decenterrogamue, „ ” ⁸

 

